<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            margin:0;
            padding:0;
        }

        .sprite {
            display:inline-block; 
            overflow:hidden; 
            background-repeat: no-repeat;
            background-image:url(https://p1.ssl.qhimg.com/d/inn/0f86ff2a/8PQEganHkhynPxk-CUyDcJEk.png);
        }

        .bird0 {width:86px; height:60px; background-position: -178px -2px}
        .bird1 {width:86px; height:60px; background-position: -90px -2px}
        .bird2 {width:86px; height:60px; background-position: -2px -2px}

        #bird{
            position: absolute;
            left: 100px;
            top: 100px;
            transform: scale(0.5);
            transform-origin: -50% -50%;
        }
    </style>

    <!-- <script src="https://unpkg.com/animatorjs@latest/dist/animator.min.js"></script> -->
</head>
<body>
    <div id="bird" class="sprite bird1"></div>

    <script type="text/javascript">
        var i = 0;
        setInterval(function(){
            bird.className = "sprite " + 'bird' + ((i++) % 3);
        }, 1000/10);

        function debounce(fn, dur){
            dur = dur || 100;
            var timer;
            return function(...args){
                clearTimeout(timer);
                timer = setTimeout(() => {
                    fn.apply(this, args);
                }, dur);
            }
        }

        document.addEventListener('mousemove', debounce(function(evt){
            var x = evt.clientX,
                y = evt.clientY,
                x0 = bird.offsetLeft,
                y0 = bird.offsetTop;
            
            console.log(x, y);
            
            var a1 = new Animator(1000, function(ep){
                bird.style.top = y0 + ep * (y - y0) + 'px';
                bird.style.left = x0 + ep * (x - x0) + 'px';
            }, p => p * p);
            
            a1.animate();
        }, 100));
    </script>
</body>
</html>