<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #switcher {
            display: inline-block;
            background-color: black;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
        }

        #switcher.on {
            background-color: green;
        }

        #switcher.off {
            background-color: red;
        }

        #switcher.on:after {
            content: 'on';
            color: white;
        }

        #switcher.off:after {
            content: 'off';
            color: white;
        }

    </style>
</head>
<body>
    <div id="switcher" class="on"></div>

    <script type="text/javascript">
        switcher.onclick = function(evt){
            if(evt.target.className === 'on'){
                evt.target.className = 'off';
            }else{
                evt.target.className = 'on';
            }
        }
    </script>
</body>
</html>