<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- web 字体 -->
    <style>
        /* font-family 指定 url 字体的名字 */
        /* src 指定文件的url和 文件格式，因为不同的浏览器支持的文件格式不同 */
        @font-face {
            font-family: "OliviaKevin";
            src: url('./fonts/OliviaKevin.woff2') format('woff2'),
                 url('./fonts/OliviaKevin.ttf') format("truetype");
        }

        @font-face {
            font-family: 'Buda';
            src: url('/buda.woff2') format("woff2"),
                 url('/buda/ttf') format('truetype');
        }

        h1{
            font-family: OliviaKevin, Cursive;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Web fonts are awesome!</h1>
    <p>Web fonts area a CSS feature</p>
</body>
</html>