<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 设置盒模型的padding -->
    <style>
        div {
            width: 200px;
            text-align: justify;
            margin-bottom: 1em;
        }

        .box1 {
            background: coral;
            padding: 20px;
        }

        .box2 {
            background: lightskyblue;
            padding: 20px 40px;
        }

        .box3 {
            background: lightpink;
            padding: 20px 30px 40px;
        }

        .box4 {
            background: yellowgreen;
            padding: 20px 30px 40px 50px;
        }
    </style>
</head>
<body>
    <div class='box1'>When one values...</div>
    <div class='box2'>When two values...</div>
    <div class='box3'>When three values...</div>
    <div class='box4'>When four values...</div>
    
</body>
</html>