<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes beats {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(2);
            }
        }

        .beats {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -0.5em;
            margin-left: -0.5em;
            font: normal normal 100px/1 Helvetica;
            color: #f66;
            animation: beats 1s ease infinite;
            animation-direction: alternate;
        }
    </style>

</head>
<body>
    <div class="beats">❤</div>
</body>
</html>