<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes down {
            from {
                margin-left: 0;
                /* margin-top: 50px; */
                opacity: 1;
            }

            50% {
                margin-left: 0.5em;
                /* margin-top: 50px; */
                opacity: 0.3;
            }

            to {
                margin-left: 0;
                /* margin-top: 50px; */
                opacity: 1;
            }
        }

        .scroll-down {
            position: fixed;
            top: 50%;
            left:50%;
            font: normal normal 100px/1 Helvetica;
            color:#f66;
            /* infinite 表示无限循环 */
            animation: down 1.5s ease infinite;
        }
    </style>
</head>
<body>
    <div class="scroll-down">✈</div>
</body>
</html>