<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 测试justify-content -->
    <style>
        .container {
            display: flex;
            height: 300px;
            border: 2px solid red;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            flex-direction: column;
        }

        .a, .b, .c {
            text-align: center;
            padding: 2em;
        }

        .a{background-color: #fcc;}
        .b{background-color: #cfc;}
        .c{background-color: #ccf;}

    </style>
</head>
<body>
    <div class="container">
        <div class="a">AAAAAAAAAAA</div>
        <div class="b">BBBBBB</div>
        <div class="c">C</div>
    </div>
</body>
</html>