<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- grid template -->
    <style>
        .container {
            border: 2px solid red;
            display: grid;
            height: 300px;
            width: 600px;
            /* grid-template-columns: 100px 100px 200px;
            grid-template-rows: 100px 100px ; */
            /* grid-template-columns: 100px 100px auto;
            grid-template-rows: 100px auto; */

            /* fr表示fraction，份数，即将剩下的空间分份 */
            grid-template-columns: 100px 1fr 1fr;
            grid-template-rows: 100px 2fr;
        }

        .a, .b, .c, .d, .e{
            text-align: center;
            padding: 2px;
            font-size: 16px;
        }

        .a{background-color: #fcf;}
        .b{background-color: #cff;}
        .c{background-color: #ffc;}
        .d{background-color: #acc;}
        .e{background-color: #cac;}

    </style>
</head>
<body>
    <div class="container">
        <div class='a'>A</div>
        <div class='b'>B</div>
        <div class='c'>C</div>
        <div class='d'>D</div>
        <div class='e'>E</div>
    </div>
    
</body>
</html>