<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 网格之间间隔 -->
    <style>
        .container {
            border: 2px solid red;
            display: grid;
            height: 300px;
            width: 600px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
        }

        .a, .b, .c, .d, .e, .f{
            text-align: center;
            padding: 2px;
            font-size: 16px;
        }

        .a{background-color: #fcf;}
        .b{background-color: #cff;}
        .c{background-color: #ffc;}
        .d{background-color: #acc;}
        .e{background-color: #cac;}
        .f{background-color: #cca;}

    </style>
</head>
<body>
    <div class="container">
        <div class='a'>A</div>
        <div class='b'>B</div>
        <div class='c'>C</div>
        <div class='d'>D</div>
        <div class='e'>E</div>
        <div class='f'>F</div>
    </div>
    
</body>
</html>