<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            position: fixed;
            line-height: 3;
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        nav a {
            padding: 0 1em;
            columns: rgba(255, 255, 255, 0.7);
        }

        nav a:hover {
            columns: #fff;
        }

        .go-top {
            position: fixed;
            right: 1em;
            bottom: 1em;
            color: #fff
        }

        section {
            text-align: center;
        }

        body {
            background-color: red;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">home page</a>
        <a href="#">navigate 1</a>
        <a href="#">navigate 2</a>
    </nav>
    <main>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
    </main>
    <a href="#" class="go-top">back top</a>
</body>
</html>